{
  "id": "/",
  "name": "HANDLEPHONE",
  "short_name": "HandlePhone",
  "description": "Consola de rampa unificada y Walkie-Talkie en tiempo real.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#030712",
  "background_color": "#030712",
  "icons": [
    {
      "src": "/templates/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/templates/icon-192x192.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hablar ahora",
      "short_name": "Grabar",
      "description": "Acceso rápido para grabar y transmitir audio",
      "url": "/#ptt-shortcut",
      "icons": [{ "src": "/templates/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "widgets": [
    {
      "name": "Widget PTT",
      "short_name": "Micrófono",
      "description": "Micrófono en tu pantalla de inicio",
      "tag": "ptt-widget",
      "template": "ptt-widget-template",
      "ms_run_interval": 86400000,
      "icons": [
        {
          "src": "/templates/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}

